NODE_ENV = 'development'
PROJETO = 'Primeiro Backend'

DATABASE_DATABASE = 'backend_primeiro'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '12345'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3501'
DATABASE_URL='mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?connect_timeout=300'