NODE_ENV = 'development'
PROJETO = 'First Backend'

DATABASE_DATABASE = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
DATABASE_URL='postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}'

FRONTEND_HOST=''
BACKEND_PORT=''
JWT_SECRET = 'secretKey'