version: '3'
services:
  mysql_imnd:
    image: mysql:latest
    container_name: mysql_${DATABASE_DATABASE}
    restart: always
    environment:
      MYSQL_DATABASE: ${DATABASE_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_USER: ${DATABASE_USERNAME}
      TZ: 'America/Sao_Paulo'
    ports:
      - '${DATABASE_PORT}:3306'
    expose:
      - '${DATABASE_PORT}'

